[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/FileConvertersAndLifeItems/reloader_script.gd" type="Script" id=1]
[ext_resource path="res://Assets/Images/reloader_file_converters.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sound/itm_pkup.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 99.8196, 86.9267 )

[node name="Reloader" type="Area2D"]
script = ExtResource( 1 )
velocity = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 7.29388, -14.6538 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 7.76201, -12.0006 )
texture = ExtResource( 2 )

[node name="Collected" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
[connection signal="body_entered" from="." to="." method="_on_Reloader_body_entered"]
