[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/CorruptedFiles/files_script.gd" type="Script" id=1]
[ext_resource path="res://Assets/Images/aiff_spritesheet.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="Animation" id=2]
resource_name = "Idle"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 23.2881, 21.3637 )

[node name="AIFFfiles" type="PathFollow2D"]
position = Vector2( 5124.58, 243.377 )
rotation = -3.13996
script = ExtResource( 1 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
collision/safe_margin = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
rotation = 3.14159
texture = ExtResource( 2 )
hframes = 4
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="KinematicBody2D/Sprite"]
autoplay = "Idle"
anims/Idle = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="KinematicBody2D"]
priority = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D/Area2D"]
position = Vector2( 4.64502, 1.53998 )
shape = SubResource( 3 )
[connection signal="body_entered" from="KinematicBody2D/Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="KinematicBody2D/Area2D" to="." method="_on_Area2D_body_exited"]
