[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/CorruptedFiles/files_script.gd" type="Script" id=1]
[ext_resource path="res://Assets/Images/aiff_spritesheet.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sound/sol_idle1.wav" type="AudioStream" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Idle"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 15.4658, 17.7201 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 28.4614, 29.685 )

[node name="AIFFfiles" type="PathFollow2D"]
position = Vector2( 5124.58, 243.377 )
rotation = -3.13996
script = ExtResource( 1 )
kind_of_file = 3

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
collision/safe_margin = 5.0

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
editor/display_folded = true
rotation = 3.14159
scale = Vector2( 1.5, 1.3 )
texture = ExtResource( 2 )
hframes = 4
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="KinematicBody2D/Sprite"]
autoplay = "Idle"
anims/Idle = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 4.19482, 2.38809 )
shape = SubResource( 2 )
disabled = true

[node name="Area2D_especial" type="Area2D" parent="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D/Area2D_especial"]
position = Vector2( 4.63525, 1.38231 )
shape = SubResource( 3 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = -7.0
autoplay = true
max_distance = 500.0
[connection signal="body_entered" from="KinematicBody2D/Area2D_especial" to="." method="_on_Area2D_especial_body_entered"]
[connection signal="body_exited" from="KinematicBody2D/Area2D_especial" to="." method="_on_Area2D_especial_body_exited"]
