[gd_scene load_steps=28 format=2]

[ext_resource path="res://water_scene.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Water/water_script.gd" type="Script" id=2]
[ext_resource path="res://Assets/Images/b88de1b111daedfce7da2198ad4e4917.jpg" type="Texture" id=3]
[ext_resource path="res://Assets/Level_on_tiles/level_0.tmx" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Player/Player.gd" type="Script" id=5]
[ext_resource path="res://Assets/Images/dummy_for_test.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 502.219, 122.343 )

[sub_resource type="TileSet" id=1]
0/name = "b88de1b111daedfce7da2198ad4e4917.jpg 0"
0/texture = ExtResource( 3 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 1216, 63, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [  ]
0/z_index = 0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 57.0091, 193.305 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 60.3093, 29.5881 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 158.774, 31.9767 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 94.6968, 32.4562 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 31.339, 30.7986 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 159.563, 29.0413 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 124.555, 29.5862 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 253.616, 29.5649 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 187.931, 33.7282 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 89.0205, 30.2363 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 222.337, 30.4095 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 219.453, 30.3182 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 127.427, 31.9388 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 544.818, 28.3384 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 123.524, 30.375 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 93.4668, 27.655 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 63.4248, 33.2055 )

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 27.6846, 31.643 )

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 35.79, 49.6313 )

[node name="Node2D" type="Node2D"]

[node name="Node2D_water" parent="." instance=ExtResource( 1 )]
position = Vector2( 404.15, 378.301 )

[node name="Area2D" type="Area2D" parent="Node2D_water"]
position = Vector2( 1605.78, 271.625 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D_water/Area2D"]
position = Vector2( 19.0535, 44.6952 )
shape = SubResource( 21 )

[node name="TileMap_for_level" type="TileMap" parent="."]
editor/display_folded = true
position = Vector2( 41.2534, -4.76001 )
tile_set = SubResource( 1 )
format = 1

[node name="level_0" parent="TileMap_for_level" instance=ExtResource( 4 )]
position = Vector2( 0, -704 )

[node name="StaticBody2DForGround" type="StaticBody2D" parent="TileMap_for_level/level_0"]
editor/display_folded = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TileMap_for_level/level_0/StaticBody2DForGround"]
polygon = PoolVector2Array( -0.200134, 1097.75, 434.8, 1097.75, 434.8, 1163.75, 1038.37, 1163.75, 1038.37, 1099.75, 1331.37, 1099.75, 1331.37, 1224.75, 1531.36, 1225.69, 1531.58, 1273.7, 0.153259, 1274.65 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="TileMap_for_level/level_0/StaticBody2DForGround"]
polygon = PoolVector2Array( 1542.64, 1030.75, 1542.64, 1146.75, 2168.14, 1146.75, 2168.14, 1028.75 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="TileMap_for_level/level_0/StaticBody2DForGround"]
polygon = PoolVector2Array( 2440.03, 1219.75, 2440.03, 1280.75, 12799.3, 1274.75, 12799.1, 1158.5, 11954, 1157.3, 10428.1, 1156.11, 10428.1, 1093.84, 10245.5, 1093.84, 10245.5, 1157.3, 8900.55, 1157.3, 8900.55, 1219.57, 6970.86, 1220.77, 6970.86, 1091.44, 6394.73, 1092.04, 6394.94, 963.211, 5186.73, 963.909, 5186.82, 1094.08, 3908.66, 1097.26, 3908.66, 1160.72, 3128.02, 1160.72, 3128.02, 1094.08, 2627.74, 1093.01, 2627.75, 1219.68 )

[node name="StaticBody2DForLevelLimits" type="StaticBody2D" parent="TileMap_for_level/level_0"]
editor/display_folded = true
position = Vector2( -185.008, 891.405 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap_for_level/level_0/StaticBody2DForLevelLimits"]
position = Vector2( 238.822, 15.0686 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TileMap_for_level/level_0/StaticBody2DForLevelLimits"]
position = Vector2( 13042.3, 195.785 )
shape = SubResource( 2 )

[node name="StaticBody2DForPlatformsAndBoxes" type="StaticBody2D" parent="TileMap_for_level/level_0"]
editor/display_folded = true

[node name="Platform0" type="CollisionShape2D" parent="TileMap_for_level/level_0/StaticBody2DForPlatformsAndBoxes"]
position = Vector2( 1663.61, 929.61 )
shape = SubResource( 3 )
one_way_collision = true

[node name="Platform01" type="CollisionShape2D" parent="TileMap_for_level/level_0/StaticBody2DForPlatformsAndBoxes"]
position = Vector2( 2079.64, 863.524 )
shape = SubResource( 4 )
one_way_collision = true

[node name="Box0" type="CollisionShape2D" parent="TileMap_for_level/level_0/StaticBody2DForPlatformsAndBoxes"]
position = Vector2( 2080.27, 798.791 )
shape = SubResource( 5 )

[node name="Box01" type="CollisionShape2D" parent="TileMap_for_level/level_0/StaticBody2DForPlatformsAndBoxes"]
position = Vector2( 2080.03, 735.654 )
shape = SubResource( 6 )

[node name="Box02" type="CollisionPolygon2D" parent="TileMap_for_level/level_0/StaticBody2DForPlatformsAndBoxes"]
polygon = PoolVector2Array( 2497.56, 1153.06, 2496.66, 1215.33, 2625.71, 1215.33, 2625.71, 1088.08, 2686.18, 1088.08, 2686.18, 1027.61, 2560.73, 1027.61, 2560.73, 1152.15 )
one_way_collision = true

[node name="Platform02" type="CollisionShape2D" parent="TileMap_for_level/level_0/StaticBody2DForPlatformsAndBoxes"]
position = Vector2( 2977, 927.476 )
shape = SubResource( 7 )
one_way_collision = true

[node name="Platform03" type="CollisionShape2D" parent="TileMap_for_level/level_0/StaticBody2DForPlatformsAndBoxes"]
position = Vector2( 3326.84, 800.724 )
shape = SubResource( 8 )

[node name="Platform04" type="CollisionShape2D" parent="TileMap_for_level/level_0/StaticBody2DForPlatformsAndBoxes"]
position = Vector2( 4160.4, 866.562 )
shape = SubResource( 9 )
one_way_collision = true

[node name="Platform05" type="CollisionShape2D" parent="TileMap_for_level/level_0/StaticBody2DForPlatformsAndBoxes"]
position = Vector2( 4797.7, 867.082 )
shape = SubResource( 10 )
one_way_collision = true

[node name="Platform06" type="CollisionShape2D" parent="TileMap_for_level/level_0/StaticBody2DForPlatformsAndBoxes"]
position = Vector2( 5533.99, 736.887 )
shape = SubResource( 11 )
one_way_collision = true

[node name="Platform07" type="CollisionShape2D" parent="TileMap_for_level/level_0/StaticBody2DForPlatformsAndBoxes"]
position = Vector2( 5792.17, 609.464 )
shape = SubResource( 11 )
one_way_collision = true

[node name="Platform08" type="CollisionShape2D" parent="TileMap_for_level/level_0/StaticBody2DForPlatformsAndBoxes"]
position = Vector2( 5536.73, 479.999 )
shape = SubResource( 11 )
one_way_collision = true

[node name="Platform09" type="CollisionShape2D" parent="TileMap_for_level/level_0/StaticBody2DForPlatformsAndBoxes"]
position = Vector2( 5792.17, 352.866 )
shape = SubResource( 11 )
one_way_collision = true

[node name="Platform10" type="CollisionShape2D" parent="TileMap_for_level/level_0/StaticBody2DForPlatformsAndBoxes"]
position = Vector2( 6752.51, 866.21 )
shape = SubResource( 12 )
one_way_collision = true

[node name="Platform11" type="CollisionShape2D" parent="TileMap_for_level/level_0/StaticBody2DForPlatformsAndBoxes"]
position = Vector2( 7393.5, 737.053 )
shape = SubResource( 13 )

[node name="Platform12" type="CollisionShape2D" parent="TileMap_for_level/level_0/StaticBody2DForPlatformsAndBoxes"]
position = Vector2( 8159.88, 737.053 )
shape = SubResource( 13 )

[node name="Platform13" type="CollisionShape2D" parent="TileMap_for_level/level_0/StaticBody2DForPlatformsAndBoxes"]
position = Vector2( 9344.68, 992.686 )
shape = SubResource( 14 )
one_way_collision = true

[node name="Platform14" type="CollisionShape2D" parent="TileMap_for_level/level_0/StaticBody2DForPlatformsAndBoxes"]
position = Vector2( 10016.9, 800.027 )
shape = SubResource( 15 )
one_way_collision = true

[node name="Platform15" type="CollisionShape2D" parent="TileMap_for_level/level_0/StaticBody2DForPlatformsAndBoxes"]
position = Vector2( 10815.4, 673.013 )
shape = SubResource( 16 )
one_way_collision = true

[node name="Platform16" type="CollisionShape2D" parent="TileMap_for_level/level_0/StaticBody2DForPlatformsAndBoxes"]
position = Vector2( 11329.5, 927.903 )
shape = SubResource( 16 )
one_way_collision = true

[node name="Platform17" type="CollisionShape2D" parent="TileMap_for_level/level_0/StaticBody2DForPlatformsAndBoxes"]
position = Vector2( 11683.9, 863.402 )
shape = SubResource( 17 )
one_way_collision = true

[node name="Platform18" type="CollisionShape2D" parent="TileMap_for_level/level_0/StaticBody2DForPlatformsAndBoxes"]
position = Vector2( 12063.9, 864.402 )
shape = SubResource( 17 )
one_way_collision = true

[node name="Box03" type="CollisionPolygon2D" parent="TileMap_for_level/level_0/StaticBody2DForPlatformsAndBoxes"]
polygon = PoolVector2Array( 6149.4, 834.748, 6150.4, 961.747, 6333.4, 961.747, 6333.4, 897.747, 6265.35, 897.669, 6265.35, 834.015 )

[node name="Box04" type="CollisionShape2D" parent="TileMap_for_level/level_0/StaticBody2DForPlatformsAndBoxes"]
position = Vector2( 6656.54, 799.521 )
shape = SubResource( 18 )

[node name="Box05" type="CollisionPolygon2D" parent="TileMap_for_level/level_0/StaticBody2DForPlatformsAndBoxes"]
polygon = PoolVector2Array( 8194.18, 641.769, 8194.18, 704.62, 8381.33, 704.62, 8381.33, 578.221, 8258.43, 578.221, 8258.43, 641.769 )

[node name="Box06" type="CollisionPolygon2D" parent="TileMap_for_level/level_0/StaticBody2DForPlatformsAndBoxes"]
polygon = PoolVector2Array( 8963.06, 1025.89, 8962.55, 1153.8, 9149.92, 1153.8, 9150.11, 1089.57, 9021.07, 1089.63, 9021.07, 1025.89 )

[node name="Box07" type="CollisionPolygon2D" parent="TileMap_for_level/level_0/StaticBody2DForPlatformsAndBoxes"]
polygon = PoolVector2Array( 9666.47, 1026.05, 9666.47, 1091.32, 9603, 1091.32, 9603, 1152.99, 9790.41, 1152.99, 9790.41, 1090.12, 9726.34, 1090.12, 9726.34, 1025.46 )

[node name="Box08" type="CollisionPolygon2D" parent="TileMap_for_level/level_0/StaticBody2DForPlatformsAndBoxes"]
position = Vector2( 4475.16, -192.532 )
scale = Vector2( 0.95978, 1 )
polygon = PoolVector2Array( 6149.4, 834.748, 6150.4, 961.747, 6333.4, 961.747, 6333.4, 897.747, 6265.35, 897.669, 6265.35, 834.015 )

[node name="Box09" type="CollisionPolygon2D" parent="TileMap_for_level/level_0/StaticBody2DForPlatformsAndBoxes"]
polygon = PoolVector2Array( 10371.6, 961.519, 10371.6, 1028.06, 10308.1, 1028.06, 10308.9, 1089.97, 10428.5, 1090.03, 10428.1, 961.379 )

[node name="Box10" type="CollisionShape2D" parent="TileMap_for_level/level_0/StaticBody2DForPlatformsAndBoxes"]
position = Vector2( 11168.5, 1121.3 )
shape = SubResource( 19 )

[node name="Box11" type="CollisionShape2D" parent="TileMap_for_level/level_0/StaticBody2DForPlatformsAndBoxes"]
position = Vector2( 11485.8, 1121.89 )
shape = SubResource( 19 )

[node name="Box12" type="CollisionShape2D" parent="TileMap_for_level/level_0/StaticBody2DForPlatformsAndBoxes"]
position = Vector2( 11168.6, 1056.57 )
shape = SubResource( 19 )

[node name="Box13" type="CollisionShape2D" parent="TileMap_for_level/level_0/StaticBody2DForPlatformsAndBoxes"]
position = Vector2( 9440.51, 927.375 )
shape = SubResource( 19 )

[node name="Player" type="KinematicBody2D" parent="." groups=[
"Player",
]]
editor/display_folded = true
position = Vector2( 230, 230 )
script = ExtResource( 5 )
GRAVITY = 250.0
WALK_FORCE = 150.0
WALK_MIN_SPEED = 150.0
WALK_MAX_SPEED = 230.0
JUMP_SPEED = 300.0
JUMP_MAX_AIRBORNE_TIME = 0.5

[node name="Sprite" type="Sprite" parent="Player"]
position = Vector2( 13.5623, 13.9138 )
scale = Vector2( 0.319704, 0.327428 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 12.3226, 14.5442 )
shape = SubResource( 20 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 153.657, 20.0422 )
current = true
[connection signal="body_entered" from="Node2D_water/Area2D" to="Node2D_water/Area2D" method="_on_Area2D_body_entered"]
