[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scripts/MainMenu/mainmenu_script.gd" type="Script" id=1]
[ext_resource path="res://Assets/Images/bakcground_main_menu.jpg" type="Texture" id=2]
[ext_resource path="res://Assets/Images/background_for_pause.png" type="Texture" id=3]
[ext_resource path="res://Assets/Fonts/turbochargehalfital.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Assets/Fonts/Streamster.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Assets/Fonts/BLADRMF_.TTF" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=1]
size = 90
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 60
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=3]
size = 36
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=4]
size = 36
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=5]
size = 36
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=9]
size = 12
font_data = ExtResource( 6 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
editor/display_folded = true

[node name="bakcground_main_menu" type="Sprite" parent="Background"]
position = Vector2( 509.945, 300.856 )
scale = Vector2( 0.753625, 0.782618 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="Background"]
modulate = Color( 1, 0, 0.843137, 1 )
self_modulate = Color( 1, 0, 0.843137, 1 )
position = Vector2( 510.715, 305.023 )
scale = Vector2( 4.02853, 2.36661 )
texture = ExtResource( 3 )

[node name="GameTitle02" type="Label" parent="."]
margin_left = 323.444
margin_top = 102.805
margin_right = 568.444
margin_bottom = 239.805
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0, 0.890196, 1 )
text = "City"

[node name="GameTitle" type="Label" parent="."]
margin_left = 304.474
margin_top = 65.069
margin_right = 589.474
margin_bottom = 237.069
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.141176, 0.972549, 0.737255, 1 )
text = "Stereo"

[node name="Play" type="Label" parent="."]
margin_left = 500.0
margin_top = 215.0
margin_right = 675.0
margin_bottom = 278.001
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 0, 0.890196, 1 )
text = "Play"

[node name="Options" type="Label" parent="."]
margin_left = 500.0
margin_top = 275.0
margin_right = 675.0
margin_bottom = 329.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 0, 0.890196, 1 )
text = "Options"

[node name="Quit" type="Label" parent="."]
margin_left = 500.0
margin_top = 335.0
margin_right = 592.0
margin_bottom = 376.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 0, 0.890196, 1 )
text = "Quit"

[node name="Credits" type="Label" parent="."]
margin_left = 875.589
margin_top = 536.173
margin_right = 954.589
margin_bottom = 555.173
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 0, 0.890196, 1 )
text = "Credits"

[node name="DisplayTextOptions" type="RichTextLabel" parent="."]
visible = false
margin_left = 486.687
margin_top = 224.658
margin_right = 831.687
margin_bottom = 579.658
custom_fonts/normal_font = SubResource( 7 )
custom_colors/default_color = Color( 0.854902, 0.113725, 0.564706, 1 )
text = "Menu navigation:
Up and down -arrows to navigate.
Enter- to confirm.
In game:
- Arrows for move.
-Space for Jump.
-LeftControl for launch converters.
-P key for Pause.
Escape- for menu pause
Enter- Confirm"

[node name="Back" type="Label" parent="."]
visible = false
margin_left = 500.0
margin_top = 485.0
margin_right = 712.0
margin_bottom = 504.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 1, 0, 0.890196, 1 )
text = "back, press Escape"

[node name="DisplayCreditsDescription" type="RichTextLabel" parent="."]
visible = false
margin_left = 278.375
margin_top = 176.446
margin_right = 806.375
margin_bottom = 655.446
custom_fonts/normal_font = SubResource( 9 )
custom_colors/default_color = Color( 0.592157, 0.360784, 0.67451, 1 )
text = "Project made for University asignature named Programacion 3.
Developed by Gil Farello, Juan Carlos.

Tiled Importer addon used is from Developer George Marques a.k.a vnen.
Tileset image is from the source code of GTA2 which is open-source. 
Background is from user Michal Kváč heavily modified.
Player spritesheet and corrupted files are personal design.
Heart item, file converters are icons collected for free non-commercial use.
Sound effects such as steps, jump, hits are from Quake 2, whic is open-souce.
Music in midi format is from game Abuse (1996) which is open-source
Fonts are from page DaFont for free use.

Links to the pages which contains all the stuff collected are contained in text file Listedthings.txt. See game folder for details."
